# GitHub Login
spring.security.oauth2.client.registration.github.client-id="your id"
spring.security.oauth2.client.registration.github.client-secret="your pass"
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id="your id"
spring.security.oauth2.client.registration.google.client-secret="your pass"

logging.level.org.springframework.security=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
